<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="EzTkvQ|XLS32Saj?KoYm">Player</variable><variable type="KIND_SpriteKind" id="tlg;:lH!R7*{Vs1tw,Xe">Projectile</variable><variable type="KIND_SpriteKind" id="SX|:82`e^?$H6LZ14tUl">Food</variable><variable type="KIND_SpriteKind" id="psZHWTwWt{bSbH3xTM_M">Enemy</variable><variable type="KIND_SpriteKind" id="!8?KT1Bn7[O}*3vBBtt4">Alien</variable><variable id="gIdIB7BcKuu7AF7}eJ3Y">mySprite</variable><variable id="~D71d[;n{gy)HAxQh5{,">projectile</variable><variable id="BMFbCY~M;ebQpa?.d;$P">projectile2</variable><variable id="^~G,-y}n2P0,7rs*4bcY">Alien</variable><variable id=";uj|5Lj=Zc.BhOm[N`Il">projectile3</variable><variable id="^ank`7vhZhUBQ-t@rg@M">list</variable><variable id=",/dd.nu,Ak3$izF1m0H{">Delay</variable><variable id=":WDK#fm;D8i/.skEKI?,">FlagAlien</variable></variables><block type="pxt-on-start" id="VbX7F`*P?uMd_=:{ZppR" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="RM)tUIh:i~#O1@dj^%K!"><field name="VAR" id="gIdIB7BcKuu7AF7}eJ3Y">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`QCQTAAZk_al_x~^HftT"><value name="img"><shadow type="screen_image_picker" id="UD@lF=D$[T7fFh1/7K|5"><field name="img">assets.image`Player`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2d%t];uaA!-`,O{2?QQN"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="dea8,8*zl1aL)II^`*bB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="9V!Z3yA,=a6{+_a^(H*="><field name="VAR" id="gIdIB7BcKuu7AF7}eJ3Y">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]L_]C4L_hzGp{S$j+I2{"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="math_number" id="tAhFFk;oTWhQU!WYVqxr"><field name="NUM">0</field></block></value><next><block type="spritesetpos" id="(BbzWTwcRCB}v1`H$Z4X"><value name="sprite"><block type="variables_get" id="eviM7YxZOYa2G1@cjkS#"><field name="VAR" id="gIdIB7BcKuu7AF7}eJ3Y">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_number" id="70]OR0YCcEA{Wc|vFrwL"><field name="NUM">80</field></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_number" id="~n_Hg2.f0G^VU0{6$_mS"><field name="NUM">110</field></block></value><next><block type="hudsetScore" id="|4}aQFqQD_=iwW1#)1sd"><value name="value"><shadow type="math_number" id="Zj/y}om;d]c:9GJ/yAdD"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="SGu:vI`v}y(5Tn#%q/m}"><field name="VAR" id=",/dd.nu,Ak3$izF1m0H{">Delay</field><value name="VALUE"><shadow type="math_number" id="uyeZKK%PZ81WuQ!o.Jfd"><field name="NUM">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="a,=50C=y0;4]eFWO@{3b" x="750" y="-10"><value name="period"><shadow type="timePicker"><field name="ms">1000</field></shadow><block type="variables_get" id="eYzB?5_B/wi,KSin+qLD"><field name="VAR" id=",/dd.nu,Ak3$izF1m0H{">Delay</field></block></value><statement name="HANDLER"><block type="controls_if" id="Mm4[NC$1?}F$FgQH,t;d"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%sL!%T6M(iqE#=Z^+V:p"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id=":*!BY(aAvOwP/I/Fl~%K"><value name="VALUE"><block type="allOfKind" id="jx^tbiF=rNtSzDIq0eky"><value name="kind"><shadow type="spritekind" id="%,=#N6sUguxZIO#QA.?B"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="(ZNz^-EXQM;vQtp]2r0,"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="fgp0(C}(_4h*Xe5JTll/"><field name="VAR" id=":WDK#fm;D8i/.skEKI?,">FlagAlien</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_pickRandom" id="rq$Wj9O93zz@x%Jw|(2u"><value name="list"><block type="allOfKind" id="JkvLK+Xk$EU_^NA,@Gyq"><value name="kind"><shadow type="spritekind" id="s-9!MVAg`/w{COYWs3U^"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></value><next><block type="variables_set" id="5([rubEIRF9;vaXhc}8k"><field name="VAR" id="^~G,-y}n2P0,7rs*4bcY">Alien</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Do6!f8^}p;zG=}yZqvB["><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mHbl,PD-~bM2IW(OkFV{"}}</data></shadow><block type="screen_image_picker" id="vxM%$TJ(w_L4*t7#K6q="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 . . 7 7 . . . . . 
. . . . . . 7 . . 7 . . . . . . 
. . . . 7 . 7 7 7 7 . 7 . . . . 
. . . . 7 7 7 f 7 7 7 7 . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . 7 . . . . . . 7 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vxM%$TJ(w_L4*t7#K6q="}}</data></block></value><value name="sprite"><block type="variables_get" id="1twF+)5oJ1RFq~~:gA|Q"><field name="VAR" id=":WDK#fm;D8i/.skEKI?,">FlagAlien</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="n#B9Kf2NSbx[{7@G_|EI"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="c^`i1w3VKV!RV.(2r{(y"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetkind" id="KfrZrc%mR5%:slBtQnKw"><value name="sprite"><block type="variables_get" id="K;hdCz]nJ[9vynXT*V.+"><field name="VAR" id="^~G,-y}n2P0,7rs*4bcY">Alien</field></block></value><value name="kind"><shadow type="spritekind" id=")Um8/vcpUsj2f~Z+-RKF"><field name="MEMBER">Alien</field></shadow></value><next><block type="Sprite_blockCombine_change" id="G]U+rKi-7,VzPV0BKD%8"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id=";5UzuF=B![]x=$}mYT*F"><field name="VAR" id="^~G,-y}n2P0,7rs*4bcY">Alien</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="jR0e`CD+v36@+]_Yu]4*"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="g,/ofU9AHYl!OGrW]T/5"><field name="VAR" id=":WDK#fm;D8i/.skEKI?,">FlagAlien</field></block></value></block></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id="}B^y#h[GSLr2}o8n0LRB" x="-10" y="370"><statement name="HANDLER"><block type="controls_if" id="s`%RZzt7ff?!Hv^~G.ry"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="$r;]-55]HS`SI@4sC9s!"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="variables_set" id="#ulJ]HG{~PH$)9A[Ie@*"><field name="VAR" id="~D71d[;n{gy)HAxQh5{,">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="w9m|{8uE=gl2((d7MZK~"><value name="img"><shadow type="screen_image_picker" id="0irZLgXZx9CIp^()Urq_"><field name="img">img`
. . . . . 
. . 8 . . 
. . 8 . . 
. . 8 . . 
. . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0irZLgXZx9CIp^()Urq_"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="N;{ov-abW`z~1SoM~Rk4"><field name="VAR" id="gIdIB7BcKuu7AF7}eJ3Y">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="z[#Api_N|6DK^se|g^dQ"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`XmAYzp@9DCogc/.%}Kw"><field name="speed">-100</field></shadow></value></block></value><next><block type="mixer_play_sound" id="LPs?=0JB}x!q6PudOozT"><field name="sound">music.pewPew</field><next><block type="device_pause" id="@mj2r9`K,StuH^}qGRsB"><value name="pause"><shadow type="timePicker" id="m$kp)c$?c?|UBu+]+L3Z"><field name="ms">50</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="gameinterval" id="`U|*M#{3y62=y8zoZd3%" x="110" y="810"><value name="period"><shadow type="timePicker"><field name="ms">1000</field></shadow><block type="variables_get" id="L6RD+Ew0U;B*eKV}|9R/"><field name="VAR" id=",/dd.nu,Ak3$izF1m0H{">Delay</field></block></value><statement name="HANDLER"><block type="variables_set" id="ZxuM$E/+y-/u5(tG)7sH"><field name="VAR" id="BMFbCY~M;ebQpa?.d;$P">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="/DEY2;G.0DQNh(0Tx^~Y"><value name="img"><shadow type="screen_image_picker"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow><block type="screen_image_picker" id="vG!S![!kLr(0[W8Z%q/m"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="W$w#DKDjM2NF(6qD]?tY"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="HG9UWdMD=P@]5@z}c1x0"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Q58ikaCudqe^I4oE-Ymx"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="N$U2;+LI%sQ:Y5EVwHfr"><field name="VAR" id="BMFbCY~M;ebQpa?.d;$P">projectile2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Wxq07db!,G;NG1`eYK]U"><value name="min"><shadow type="math_number" id="vEWPhFTy:b^uf!?l@?@0"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="hLz2)$IKH-T$hkXY}B(n"><field name="NUM">80</field></shadow></value></block></value><next><block type="spritesetkind" id="dRmNUI*]]2U^~d4_?SUr"><value name="sprite"><block type="variables_get" id="AESe{.,+q`O8Q-PU|Uw6"><field name="VAR" id="BMFbCY~M;ebQpa?.d;$P">projectile2</field></block></value><value name="kind"><shadow type="spritekind" id="DriVspBHvU7P*zkR)@Hb"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="?}_3VWx]B*rS)o#XEcr*" x="90" y="1110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")W@5)B4*d9[![7U.`|9("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9sf(/#Tf`C1fB[cK7IZI"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ri?uiIUm:?b18Lyest9W"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^rjR6)8c$2(Y^5Pe9IXr"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="?thILX!h-N89R/N8Z%G3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="JJ7jQcZf~|$pqIA]4sR8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="JVCeXU$.6=71GB+ibmI^"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="hPnW|}Xnm-BB#J%SZ?nF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="];f?#S,b:}4qO,a8BR;;"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="ilrZGi,z$cy`G$[ux*f4"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="ATA!Nzl0p+:]6nqKK4zo"><value name="value"><shadow type="math_number" id="ggvCR3q@!}@bAMl(4cWw"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="X2[{dN~$lNA/%.*%6)z="><field name="VAR" id=",/dd.nu,Ak3$izF1m0H{">Delay</field><value name="VALUE"><shadow type="math_number" id=",inC/THns7Lu7SK-!VE`"><field name="NUM">-50</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="NMwu.X|R#8}lWS4J21uJ" x="110" y="1710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="MwK3IJN;IVY6~bc3]yhD"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="v_rI(hjOoy6K3vU`nM2n"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-V#ubF-t}djQ/jhhe!z,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="N(~Lt@tl!rQ4I~9aR!vd"><field name="MEMBER">Alien</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="$%cyKRWeWy13JUbU[4ks"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="blk+R!-pWgI2K0l?|7+r"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="I+tsA~%ZcN3#PjXI]M$A"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="`lxf)^jycI]3=#7!W%D?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="Pz3@WLUL*pG0=*r/NTcA"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Ci-h_=TX46(=SAz49T9p"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="q;3*I$AIB7FR+qEZhl@;"><value name="value"><shadow type="math_number" id="=AyV/%zkTFby=UDTwSsP"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="Av{Ci^nG5OfwA)%QF,l`"><field name="VAR" id=",/dd.nu,Ak3$izF1m0H{">Delay</field><value name="VALUE"><shadow type="math_number" id="_F`m*A/hHlud$t.epD_I"><field name="NUM">-50</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="c2q2{-C}j9+%c887R$Q;" x="50" y="2110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="A8QJU~,Ma,Fx*h#2s.+]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="g;-*t~]h2phi5:GU.L)F"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="U{g5y*u;d05ck*(FY5ew"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="f)qROFpV/,(OH?nES3/#"><field name="MEMBER">Alien</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="nx;$p/E*u=VNdykrp?]R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="M$F@.nN-??Z|wVJY(dfG"><field name="win">false</field></shadow></value></block></statement></block></xml>